# comingCloud

./: README.md  pom.xml
client-feign/: pom.xml
client-feign/src/main/java/com/charming/: ClientFeignApplication.java
client-feign/src/main/java/com/charming/controller/: ClientUserController.java
client-feign/src/main/java/com/charming/service/: UserClientService.java  UserClientServiceHystrix.java
client-feign/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/charming/: EurekaServerApplication.java
provider-user/: pom.xml
provider-user/src/main/java/com/charming/: ProviderUserApplication.java
provider-user/src/main/java/com/charming/controller/: UserController.java
provider-user/src/main/resources/: application.yml
